# AcademicMonitoring_SpecializationRecommendationSystem

./: pom.xml
Reports & PPTs/: Synopsis_PPT_03-09.pptx  Synopsis_PPT_MID.pptx
src/main/java/org/example/: Database_Handler.java  DecisionTree.java  KMediode.java  Main.java
src/resources/: Modified_data1.csv
